#
# config file for Sleuth Kit sorter
#
# Windows Platform
#
# To make custom modifications, you can also use a file named
# windows.lcl.sort
##########################################################################
category 	exec 		MS\-DOS executable
ext 		exe,dll,com 	MS\-DOS executable
ext 		ocx,sys,tlb 	MS\-DOS executable
ext 		drv,cpl,scr 	MS\-DOS executable
ext 		ax 		MS\-DOS executable
ext 		386,acm,flt 	MS\-DOS executable
ext 		fon,lrc,vxd 	MS\-DOS executable
ext		 x32 		MS\-DOS executable
category 	exec 		executable MS\-DOS
ext 		exe 		MZ executable MS\-DOS
ext 		com 		MZ executable MS\-DOS
category 	exec	 	PE executable MS Windows
ext 		exe,dll,com 	PE executable MS Windows
ext 		ocx,sys,acm 	PE executable MS Windows
ext 		tlb,drv,scr 	PE executable MS Windows
ext 		cpl,ax,vdx 	PE executable MS Windows
ext 		fon,rll,tsp 	PE executable MS Windows
category 	exec 		NE executable MS Windows
ext 		exe,dll,com 	NE executable MS Windows
ext 		ocx,sys,acm 	NE executable MS Windows
ext 		tlb,drv,scr 	NE executable MS Windows
ext 		cpl,ax,vxd 	NE executable MS Windows
ext 		fon,tsp 	NE executable MS Windows
category 	exec 		relocatable
ext 		dll 		relocatable
category 	exec 		batch file
ext 		bat 		batch file
ext		bat		ASCII text
ext		bat		ASCII English text
ext 		nt 		DOS batch file
ext 		cmd 		DOS batch file
# source code
category 	exec 		MSVC program database
ext 		pdb 		MSVC program database
category 	exec 		\sscript
# Adobe
category 	AdobePDF 	PDF document
ext 		pdf 		PDF document
# Crypto
